{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.1.*",
        "barryvdh/laravel-debugbar": "^2.0",
        "laravelcollective/html": "^5.1",
        "baum/baum": "^1.1",
        "barryvdh/laravel-ide-helper": "^2.1",
        "robclancy/presenter": "1.3.*",
        "maatwebsite/excel": "^2.0",
        "venturecraft/revisionable": "1.*",
        "doctrine/dbal": "^2.5",
        "guzzlehttp/guzzle": "~5.3|~6.0",
        "anouar/paypalpayment": "^1.1",
        "pacely/mailchimp-apiv3": "dev-master",
        "caffeinated/presenter": "~2.0",
        "mews/purifier": "^2.0",
        "pda/pheanstalk": "^3.1",
        "franzose/closure-table": "4.*",
        "cviebrock/eloquent-sluggable": "^3.1",
        "clegginabox/pdf-merger": "dev-master",
        "itbz/fpdi": "dev-master",
        "kris/laravel-form-builder": "^1.6",
        "fenos/notifynder": "3.1.*",
        "barryvdh/laravel-elfinder": "^0.3.4",
        "barryvdh/laravel-snappy": "dev-master",
        "pusher/pusher-php-server": "^2.2",
        "predis/predis": "^1.0",
        "h4cc/wkhtmltopdf-amd64": "0.12.x",
        "wemersonjanuario/wkhtmltopdf-windows": "dev-master"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1",
        "laracasts/generators": "^1.1"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan ide-helper:generate",
            "php artisan optimize"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan optimize"
        ],
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
